<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Assignment 1</title>

	<style>
		fieldset {
			border:10px solid yellow;

			/*position: relative;*/
			padding: 10pt;
			width: 75%
		}
		.fields {
			width: 50%;
		}
		span{
			float: none;
			width: 25pt;
		}
		.lowRange{
			background-color: red;
			color: white;

		}
		.highRange{
			background-color: blue;
			color: white;
		}
		br input {
			padding: 20px;
		}
		label{
			text-align: right;
			padding: 10pt;
		}
		form {
			position: relative;
			/*left: 80px;*/
			padding: 5pt;
			width: 75%;
			left: 10%;
			border: 1pt solid lightblue;

		}
	</style>
</head>
<body>

	
	<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
		<h1>Please Enter Your Details For Out Dating Website!</h1>
		<fieldset>
			<legend>
				Your Face
			</legend>
			<div class="fields">
			<label for="uploadImage">Your image:</label>
			<input type="file" name="myPhoto" onchange="PreviewImage();" id="uploadImage" required>
			<img id="uploadPreview">
			<br>
			
			</div>
		</fieldset>
		<fieldset>
			<legend>
				Your General Details	
			</legend>
			<div class="fields">
				<label for="name">Name:</label>
			<input type="text" name="name" id="name" required><br>
			<label for="gender">Gender:</label><input type="radio" name="radio" id="gender" value="male">Male
			<input type="radio" name="radio" id="gender" value="female">Female<br>
			<label for="age">Age:</label>
			<input type="number" min="0" name="age" id="age" step="1" required>
			<br>
			<label for="birth">Date of birth:</label>
			<input type="date" name="birth" id="birth" required><br>
			<label for="color">Color:</label>
			<input type="color" name="color" id="color" required><br>
			<label for="country">Which country:</label>
			<select id="country" name="country" required>
				<option value="colombia">Colombia</option>
				<option value="eeuu">United States</option>
				<option value="spain">Spain</option>
			</select>

			</div>
		</fieldset>
		<fieldset>
			<legend>
				Your Indicators
			</legend>
			<div class="fields">
				<label for="height">Height:
				</label>
				<span class="lowRange rangeLeft">Short</span>
				<input type="range" name="height" id="height" min="0" max="220">
				<span class="highRange rangeRight">Tall</span><br>
				<label for="salary">Salary:</label>
				<span class="lowRange rangeLabel">Poor</span>
				<input type="range" min="0" max="100000" name="salary" id="salary">
				<span class="highRange rangeLabel">Rich</span>
			</div>

		</fieldset>
		<fieldset>
			<legend>
				Your Contact Information
			</legend>
			<div class="fields">
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required><br>
				<label for="mobile">Mobile:</label>
				<input type="phone" name="mobile" id="mobile" required><br>
				<label for="address">Address</label>
				<input type="textarea" name="address" id="address" required>
			</div>
		</fieldset>
		<input type="submit" value="Send">
	</form>

	<script type="text/javascript">

    function PreviewImage() {
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);

        oFReader.onload = function (oFREvent) {
            document.getElementById("uploadPreview").src = oFREvent.target.result;
        };
    };

</script>

</body>
</html>